<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E7BB8"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/eventText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="10dp"
        android:text="Add Event"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/nameET"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginVertical="100dp"
        android:hint="Event Name"
        android:inputType="text"/>
    <EditText
        android:id="@+id/noteET"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginVertical="150dp"
        android:hint="Note"
        android:inputType="text"/>
    <EditText
        android:id="@+id/timeET"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginVertical="200dp"
        android:hint="Time"
        android:inputType="text"/>
    <Button
        android:text="Confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="200dp"
        android:id="@+id/btnC"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"/>
    <Button
        android:text="Exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="150dp"
        android:id="@+id/btnE"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"/>


</RelativeLayout>