<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E7BB8"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/eventText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="10dp"
        android:text="Event Name"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/dateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="100dp"
        android:text="Date"
        android:textColor="@color/black"
        android:textSize="30sp" />
    <TextView
        android:id="@+id/timeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="200dp"
        android:text="Time"
        android:textColor="@color/black"
        android:textSize="30sp" />
    <TextView
        android:id="@+id/noteText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="300dp"
        android:text="Note"
        android:textColor="@color/black"
        android:textSize="30sp" />
    <Button
        android:text="Exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="150dp"
        android:id="@+id/btnE"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"/>

</RelativeLayout>